; example ini file

[Database]
server=localhost
port=5432
username=myuser
password=mypassword
database=mydb
322 = number
3.14 = pi

[Email]
smtp_server=smtp.gmail.com
smtp_port=587
username=myemail@gmail.com
password=mypassword