;comment
[Credentials]
user = root
password = root
port = 3000
unassignedkey
#also a comment
[Numbers]
123 = onetwothree
3.14 = pi
empty key =
[Database]
name = "John"
age = 25.5
ID = 1 = one
[Unfinished Section
